{
	"nodes":[
		{"id":"adbfb3c0ea4e6969","type":"file","file":"환영합니다!.md","x":360,"y":-440,"width":400,"height":400},
		{"id":"8deeaa76ef85a654","type":"file","file":"연습.md","x":360,"y":-1240,"width":465,"height":616},
		{"id":"0e3ebe1c97caa2aa","type":"text","text":"연습한거","x":-355,"y":-906,"width":250,"height":60},
		{"id":"64adb7355c852dbb","x":-700,"y":-640,"width":400,"height":400,"type":"file","file":"노트2.md"}
	],
	"edges":[
		{"id":"8b9e37b98fe19157","fromNode":"adbfb3c0ea4e6969","fromSide":"top","toNode":"0e3ebe1c97caa2aa","toSide":"bottom"},
		{"id":"58dd98658332df78","fromNode":"8deeaa76ef85a654","fromSide":"top","toNode":"0e3ebe1c97caa2aa","toSide":"top"},
		{"id":"4845130c216212cc","fromNode":"64adb7355c852dbb","fromSide":"top","toNode":"0e3ebe1c97caa2aa","toSide":"bottom"}
	]
}